{
    "name": "wikisuite/ilp-spsp-client",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Wikisuite\\ILPSPSP\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "test/"
        ]
    },
    "require": {
        "symfony/http-client": "^5.3",
        "ext-json": "*",
        "symfony/property-access": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/process": "^5.3"
    }
}
